ADD_EER     00
ADD_ERR     01
ADD_RER     02
ADD_RRR     03
CLEAR       04
END         05
EQ_EE       06
EQ_ER       07
EQ_RE       08
EQ_RR       09
GT_EE       0A
GT_ER       0B
GT_RE       0C
GT_RR       0D
INCR        0E
LOAD        0F
LOC         10
LT_EE       11
LT_ER       12
LT_RE       13
LT_RR       14
MEMLOC      15
MEMLOCS     16
MUL_EER     17
MUL_ERR     18
MUL_RER     19
MUL_RRR     1A
REGVAL      1B
START       1C
STORE       1D
SUB_EER     1E
SUB_ERR     1F
SUB_RER     20
SUB_RRR     21