ADD_IIR     00
ADD_IRR     01
ADD_RIR     02
ADD_RRR     03
CLEAR       04
END         05
EQ_II       06
EQ_IR       07
EQ_RI       08
EQ_RR       09
GT_II       0A
GT_IR       0B
GT_RI       0C
GT_RR       0D
INCR        0E
LOAD        0F
LOC         10
LT_II       11
LT_IR       12
LT_RI       13
LT_RR       14
MEMLOC      15
MEMLOCS     16
MUL_IIR     17
MUL_IRR     18
MUL_RIR     19
MUL_RRR     1A
REGVAL      1B
START       1C
STORE       1D
SUB_IIR     1E
SUB_IRR     1F
SUB_RIR     20
SUB_RRR     21